$regular-color: #eee
$desctop: 1370px
$mob-mini: 480px
$mob-micro: 375px
$mob: 768px
$tablet: 1024px

@mixin wide-desctop
	@media screen and (min-width: $desctop)
		@content

@mixin desctop
	@media screen and (max-width: $desctop)
		@content

@mixin mob
	@media screen and (max-width: $mob)
		@content

@mixin tablet
	@media screen and (max-width: $tablet)
		@content

@mixin mob-mini
	@media screen and (max-width: $mob-mini)
		@content

@mixin mob-micro
	@media screen and (max-width: $mob-micro)
		@content